<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaac Kim</title>
    
    <style type="text/css">
        /* 전체 분위기 컬러 #302C4D */
        html,body{ margin:0; padding:0; width:100%; height:100%;}
        body{overflow-x:hidden;} /*가로스크롤바 없애기*/
        .box {  width:100%; height:100%; position:relative; color:#ffffff; font-size:24pt; }
        .box:first-of-type p { opacity:1;}
        .box p {width:50%; height:50%; background:rgba(0,0,0,.3); position:absolute; font-size:200px; left:50%; top:50%; transform:translate(-50%, -50%); margin:0; opacity:0; text-align:center; }
        .move p { animation:fade_in .1s  1.0s forwards;  }
        h4, h5, h6 {margin: 0; padding: 0; font-weight: 100;}

        @keyframes fade_in {
            0% { opacity:0; left:40%;}
            100% { opacity:1; left:50%;} 
        }
        
        /* 첫 번째 박스 */
        div.box:nth-child(1) #title {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            
            padding-top: 1%;
            /*border-bottom: 1px solid white;*/

            position: absolute;

            width: 55%;
            
            animation-name: fadeInHeader;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        div.box:nth-child(1) #title h4,
        div.box:nth-child(1) #title h6 {
            position: relative;
        }
        div.box:nth-child(1) #title h4 {
            display: flex;
            border-bottom: 1px solid white;
        }
        div.box:nth-child(1) #title h6 {
            display: flex;
            flex-direction: row-reverse;
        }
        div.box:nth-child(1) #title #email{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        @keyframes fadeInHeader {
            0% { opacity:0; right: -100%;}
            100% { opacity:1; right : 40%} 
        }
        div.box:nth-child(1) .subTitle {
            font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size : medium;
            
            display: flex;
            position: absolute;
            top: 6%;
        }

        div.box:nth-child(1) .bottomLine {
            background-color: white;

            display: flex;

            align-items: center;        /* 가운데 정렬 (방향 : 상하) */
            justify-content: flex-end;  /* 오른쪽으로 부착 (방향 : 좌우) */

            width: 100%;   /* 너비 */
            height : 11%;  /* 높이 */

            position:absolute;

            top : 80%;
            
            animation-name: fadeInbottomLine;
            animation-duration: 1.5s;
        }
        @keyframes fadeInbottomLine {
            0% { opacity:0; left:-100%;}
            100% { opacity:1; left:0%;} 
        }
        div.box:nth-child(1) .bottomLine img,
        div.box:nth-child(1) .bottomLine svg {
            position: relative;
            height: 40%;
            
            margin-right: 2%;
            
            animation-name: fadeInLogo;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInLogo {
            0% { opacity:0; }
            100% { opacity:0.6; } 
        }
    </style>
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>-->

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./js/box.js"></script>
    <script type="text/javascript">
    var pos = {
        x : 0,
        y : 0,
    }
    var elm;
    var boxIndex;
    var boxCount; // 0 or Max

    function initPos() {
        pos.x = 0;
        pos.y = 0;
    }
    window.onload = function () {
        elm = ".box";
        boxCount = $(elm).length;
        
        $(elm).each(function (index) {
            // 개별적으로 Wheel 이벤트 적용
            $(this).on("mousewheel DOMMouseScroll", function (e) {
                e.preventDefault();
                var delta = 0;
                if (!event) event = window.event;
                if (event.wheelDelta) {
                    delta = event.wheelDelta / 120;
                    if (window.opera) delta = -delta;
                } 
                else if (event.detail)
                    delta = -event.detail / 3;
                var moveTop = $(window).scrollTop();
                var elmSelecter = $(elm).eq(index);
                // 마우스휠을 위에서 아래로
                if (delta < 0) {
                    if ($(elmSelecter).next() != undefined) {
                        try{
                            moveTop = $(elmSelecter).next().offset().top;
                            
                            $(elmSelecter).next().addClass('move'); //  휠 내렸을시 애니메이션 이벤트
                            
                            boxIndex = $(this).next().index();
                            //console.log(boxIndex);
                            boxLoad(boxIndex, boxCount);
                        }catch(e){}
                    }
                // 마우스휠을 아래에서 위로
                } else {
                    if ($(elmSelecter).prev() != undefined) {
                        try{
                            moveTop = $(elmSelecter).prev().offset().top;
                            boxIndex = $(this).prev().index();
                            //console.log(boxIndex);
                            boxLoad(boxIndex, boxCount);
                        }catch(e){}
                    }
                }

                // 화면 이동 0.8초(800)
                $("html,body").stop().animate({
                    scrollTop: moveTop + 'px'
                }, {
                    duration: 300, complete: function () {
                    }
                });
            }); // - end - mousewheel DOMMouseScroll

            $(this).on("touchstart", function(e){
                e.preventDefault();
                initPos();
                pos.x = e.touches[0].clientX;
                pos.y = e.touches[0].clientY;
                //console.log("s "+pos.x, pos.y);
            }); // - end - touchstart
            $(this).on("touchend", function(e){
                var sx = pos.x;
                var sy = pos.y;
                var ex = e.changedTouches[0].clientX;
                var ey = e.changedTouches[0].clientY;
                var perpendicular = sy - ey
                // 수평 이동
                if ( Math.abs(sx - ex) > Math.abs(perpendicular) ) return;
                // 
                if (Math.abs(perpendicular) <= 20 ) return;
                

                var moveTop = $(window).scrollTop();
                var elmSelecter = $(".box").eq(index);
                // 양수 아래 페이지, 음수 위 페이지
                if(perpendicular > 0) { // 아래 페이지
                    if ($(elmSelecter).next() != undefined) {
                        try{
                            moveTop = $(elmSelecter).next().offset().top;
                            $(elmSelecter).next().addClass('move'); //  휠 내렸을시 애니메이션 이벤트
                            boxIndex = $(this).next().index();
                            //console.log(boxIndex);
                            boxLoad(boxIndex, boxCount);
                        }catch(e){}
                    }
                } else { // 위 페이지
                    if ($(elmSelecter).prev() != undefined) {
                        try{
                            moveTop = $(elmSelecter).prev().offset().top;
                            boxIndex = $(this).prev().index();
                            //console.log(boxIndex);
                            boxLoad(boxIndex, boxCount);
                        }catch(e){}
                    }
                }

                // 화면 이동 0.8초(800)
                $("html,body").stop().animate({
                    scrollTop: moveTop + 'px'
                }, {
                    duration: 300, complete: function () {}
                });
            }); // - end - touchend

        });
    }
    </script>
</head>
<body>
    <div class="box" style="background-color:#302C4D;">
        <div id="title">
            <h4 >isaac</h4>
            <h6 class="subTitle">
                <span id="phoneNumber">+82 10 7577 7263</span>
            </h6>
            <h6 class="subTitle">
                <span id="email">isaac7263@naver.com</span>
            </h6>
        </div>
        
        <div class="bottomLine" style="color:black">
            <!-- naver -->
            
            <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDUxMiA1MTIiIGhlaWdodD0iNTEycHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB3aWR0aD0iNTEycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnPjxjaXJjbGUgY3g9IjI1NS45OTkiIGN5PSIyNTYiIHI9IjI0Ni40NTUiLz48L2c+PGc+PHBhdGggZD0iTTEyNC4xNTIsMTM5LjQxaDkxLjc0NmMwLDAsODMuMzMyLDEyNS44NzEsODUuNzkzLDEyOS4yNDZjMi41MiwzLjQxLDIuODEyLDAsMi44MTIsMCAgIGMtMy44NDQtMTkuNDc3LTguMDE2LTI4LjIxOS04LjAxNi01OS4zNzlWMTM5LjQxaDkxLjM1OXYyMzMuMThoLTkxLjM1OWMwLDAtODEuNjIxLTExOS4xNTYtODQuMDgyLTEyMi40NDkgICBjLTIuNDczLTMuMzE2LTIuODAxLDAtMi44MDEsMGMzLjE0MSwxNi4wNzgsNS45MTgsMTguNzYyLDUuOTE4LDQ2LjY4OHY3NS43NjJoLTkxLjM3MVYxMzkuNDFMMTI0LjE1MiwxMzkuNDF6IiBmaWxsPSIjRkZGRkZGIi8+PC9nPjwvc3ZnPg==" 
                title="Naver" onclick="location.href='https://blog.naver.com/isaac7263'">
            
            
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" >
                <title>Facebook</title>
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/>
            </svg>
            
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>Instagram</title>
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
            </svg>
            
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459 459">
                <title>Tistory</title>
                <g>
                    <path d="M229.5,0C102.75,0,0,102.75,0,229.5S102.75,459,229.5,459,459,356.25,459,229.5,356.25,0,229.5,0ZM130.21,191.45a39.57,39.57,0,1,1,39.56-39.57A39.58,39.58,0,0,1,130.21,191.45ZM229.5,390a39.56,39.56,0,1,1,39.56-39.56A39.56,39.56,0,0,1,229.5,390Zm0-99.29a39.56,39.56,0,1,1,39.56-39.56A39.56,39.56,0,0,1,229.5,290.74Zm0-99.29a39.57,39.57,0,1,1,39.56-39.57A39.57,39.57,0,0,1,229.5,191.45Zm99.29,0a39.57,39.57,0,1,1,39.57-39.57A39.57,39.57,0,0,1,328.79,191.45Z"/>
                </g>
            </svg>
            
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>Github</title>
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
            </svg>
            
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>Youtube</title>
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z"/>
            </svg>
            
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <title>Sound cloud</title>
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-6.417 14.583c-.354-.318-.583-.79-.583-1.323 0-.532.229-1.003.583-1.323v2.646zm1.167.417c-.212 0-.323.003-.583-.08v-3.318c.276-.088.407-.085.583-.071v3.469zm1.167 0h-.584v-3.305l.18.105c.08-.328.222-.628.404-.895v4.095zm1.166 0h-.583v-4.706c.18-.134.373-.25.583-.33v5.036zm1.167 0h-.583v-5.167c.22-.023.286-.04.583.005v5.162zm1.167 0h-.584v-4.987l.222.107c.104-.181.228-.346.362-.5v5.38zm5.885 0h-5.302v-5.904c.465-.32 1.016-.512 1.611-.512 1.583 0 2.866 1.307 2.984 2.962 1.14-.558 2.405.34 2.405 1.642 0 1-.761 1.812-1.698 1.812z"/>
            </svg>
            
        </div>
    </div>

    <div class="box" style="background-color:orange;"><p>2</p></div>
    <div class="box" style="background-color:yellow;"><p>3</p></div>
    <div class="box" style="background-color:green;"><p>4</p></div>
    <div class="box" style="background-color:blue;"><p>5</p></div>
    <div class="box" style="background-color:indigo;"><p>6</p></div>
    <div class="box" style="background-color:violet;"><p>7</p></div>
</body>
</html>